{
  "name": "826project",
  "version": "1.0.0",
  "description": "school management project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4",
    "rootpath": "^0.1.2",
    "serve-favicon": "^2.5.0"
  }
}
