{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "graphql-yoga": "^1.16.2",
    "mongoose": "^5.2.10",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {},
  "description": ""
}
